[gd_scene load_steps=3 format=3 uid="uid://c3ldce68qg5oj"]

[ext_resource type="Script" path="res://menu.gd" id="1_m75d2"]
[ext_resource type="AudioStream" uid="uid://xja1l45lw46d" path="res://Poing.wav" id="2_3djoe"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m75d2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.5
offset_top = -217.5
offset_right = 272.5
offset_bottom = 217.5
grow_horizontal = 2
grow_vertical = 2

[node name="Game Over" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.898039, 0.490196, 0.870588, 1)
theme_override_font_sizes/font_size = 100
text = "Pong!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.541169, 0.488776, 0.872533, 1)
theme_override_font_sizes/font_size = 100
text = "Restart"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.541176, 0.490196, 0.870588, 1)
theme_override_font_sizes/font_size = 100
text = "Quit"

[node name="Pong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3djoe")

[connection signal="pressed" from="VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
